setup:
  - "sudo apt-get update"
  - "sudo apt-get install nodejs"
  - "sudo apt-get install mysql"
  - "sudo apt-get install wget"
  - "sudo apt-get install openjdk-11-jdk"
  - "sudo apt-get install maven"
  - "wget https://github.ncsu.edu/engr-csc326-staff/iTrust2-v10"

jobs:
  - name: build-itrust
    steps:
      - name: cmd name
        run: [CMD]
      - name: step name
        run: cd iTrust2 && mvn --batch-mode --update-snapshots clean test