# setup:
#   - "sudo apt-get update"
#   - "sudo apt-get install nodejs"
#   - "sudo apt-get install mysql"
#   - "sudo apt-get install wget"
#   - "sudo apt-get install openjdk-11-jdk"
#   - "sudo apt-get install maven"
#   - "wget https://github.ncsu.edu/engr-csc326-staff/iTrust2-v10"

# jobs:
#   - name: build-itrust
#     steps:
#       - name: cmd name
#         run: [CMD]
#       - name: step name
#         run: cd iTrust2 && mvn --batch-mode --update-snapshots clean test

- hosts: all
  gather_facts: no

tasks:
  - name: ping all hosts
    tags: ping
    ping:
  - name: apt-get update
    tags: apt-update
    become: yes
    apt:
      update_cache: yes
  - name: Install nodejs
    tags: nodejs
    become: yes
    apt:
      pkg: nodejs
      state: present



# - hosts: all
#   gather_facts: no
  
#   vars:
#     packages:
#       - nodejs
#       - wget
#   tasks:
#     - name: install packages
#       tags: itrust
#       apt: 
#         pkg: "{{item}}"
#         state: present
#         update_cache: yes
#       become: yes
#       with_items: "{{packages}}"